<!DOCTYPE html>
<html>
<head>
  <title>Foundation admin template</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="/bundle/app.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="theme-color" content="#39bc96"/>
  <meta name="msapplication-navbutton-color" content="#39bc96">
  <meta name="apple-mobile-web-app-status-bar-style" content="#39bc96">
  <link rel="apple-touch-icon-precomposed" sizes="57x57"
        href="/images/favicons/apple-touch-icon-57x57.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="/images/favicons/apple-touch-icon-114x114.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
        href="/images/favicons/apple-touch-icon-72x72.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="/images/favicons/apple-touch-icon-144x144.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="60x60"
        href="/images/favicons/apple-touch-icon-60x60.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="120x120"
        href="/images/favicons/apple-touch-icon-120x120.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="76x76"
        href="/images/favicons/apple-touch-icon-76x76.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="152x152"
        href="/images/favicons/apple-touch-icon-152x152.png"/>
  <link rel="icon" type="image/png" href="/images/favicons/favicon-196x196.png"
        sizes="196x196"/>
  <link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png"
        sizes="96x96"/>
  <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png"
        sizes="32x32"/>
  <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png"
        sizes="16x16"/>
  <link rel="icon" type="image/png" href="/images/favicons/favicon-128.png"
        sizes="128x128"/>
  <meta name="application-name" content="Fmovies Custom Edition"/>
  <meta name="msapplication-TileColor" content="#39BC96"/>
  <meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png"/>
  <meta name="msapplication-square70x70logo"
        content="/images/favicons/mstile-70x70.png"/>
  <meta name="msapplication-square150x150logo"
        content="/images/favicons/mstile-150x150.png"/>
  <meta name="msapplication-wide310x150logo"
        content="/images/favicons/mstile-310x150.png"/>
  <meta name="msapplication-square310x310logo"
        content="/images/favicons/mstile-310x310.png"/>


</head>
<body>
<div class="container"></div>
<script src="/bundle/vendor.min.js"></script>
<script src="/bundle/app.min.js"></script>
</body>
</html>